# WifiDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bao/wifidemo/activity/: BaseActivity.java  MainActivity.kt  TcpClientActivity.java  TcpServerActivity.java  WifiControlActivity.java  WifiTcpActivity.kt  WifiUdpActivity.java
app/src/main/java/com/bao/wifidemo/application/: BaseApplication.kt
app/src/main/java/com/bao/wifidemo/receiver/: WifiBroadcastReceiver.java
app/src/main/java/com/bao/wifidemo/socket/: ClientLastly.java  ServerLastly.java
app/src/main/java/com/bao/wifidemo/utils/: CheckPermission.java  Constants.kt  WifiControlUtils.java
app/src/main/res/drawable/: ic_down.xml
app/src/main/res/layout/: global_black_line.xml  global_black_vertical_line.xml  main_activity.xml  tcp_client_activity.xml  wifi_control_activity.xml  wifi_tcp_activity.xml  wifi_udp_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
